<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
</head>
<style>
    body{
        
    text-align: justify-all;
    text-align: center;
    background-image:url(loginimage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   color: black;
        
    }
    .container{
        
        width: 500px;
        height=10%;
        text-align: justify-all;
        text-align: center;
        margin: auto;
        margin-top: 18%;
        font-display: block;
    }
    h1{
        text-align: center;
        margin-top: 18
    }
    input[type=submit]{
        background-color: aqua;
    }
    
    </style>
    
<body>
   <div class="container">
   <div class="text">
    <form action="hyperlinks.html" onsubmit="return validateForm()">
       
        <input type="text" id="email" name="" placeholder="username" required><br><br>
       
        <input type="password" id="Password" name="" placeholder="password" required><br><br>
        <div>
            <input type="submit" value="SUBMIT" class="submit" onclick="validateForm()"> 
        </div>
     </form>
    </div>
    </div>
    <h5>Username/Preethi
        Pwd:Preethi@123
    </h5>
</body>
<script type="text/javascript" src="script.js"></script>
</html>